# gayathri.g

./: Custom immutable class  Exception Handling  Functional Interface  Generics  SingletonWithTimeStamp  Switch
OrderManagement/src/main/java/com/orderapp/: DBUtil.java  Model.java  Order.java  OrderDao.java  OrderDaoImpl.java
OrderManagement/src/test/java/test/: OrderDaoTest.java
emp/src/main/java/emp/: Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  MainApp.java
emp/src/test/java/emp/: EmployeeDaoTest.java
hibernate-crud-maven/src/main/java/com/example/hibernatecrud/: App.java
hibernate-crud-maven/src/main/java/com/example/hibernatecrud/dao/: BaseDao.java  CustomerDao.java  DeptDao.java  EmpDao.java  OrderDao.java
hibernate-crud-maven/src/main/java/com/example/hibernatecrud/entity/: Customer.java  Dept.java  Emp.java  Order.java
hibernate-crud-maven/src/main/java/com/example/hibernatecrud/util/: HibernateUtil.java
spring-di-abc/: pom.xml
spring-di-abc/src/main/java/com/abc/springdi/: Main.java  XmlMain.java
spring-di-abc/src/main/java/com/abc/springdi/config/: AppConfig.java
spring-di-abc/src/main/java/com/abc/springdi/model/: Company.java  Department.java  Employee.java
spring1/src/main/java/spring1/: StuDemo.java  Student.java
springboot-thymeleaf-crud/springboot-thymeleaf-crud/src/main/resources/: application.properties
springboot-thymeleaf-crud/springboot-thymeleaf-crud/src/main/resources/templates/: edit_employee.html
travel/src/main/java/travel/: DBConnection.java  MainApp.java  TravelDAO.java  UserDAO.java
(+4 files in other folders)
